{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/theivanzheng.html" },
    { "source": "/proyectos", "destination": "/proyectos.html" },
    { "source": "/productos", "destination": "/productos.html" },
    { "source": "/ElArteDeDejarIr", "destination": "/el-arte-de-dejar-ir.html" },
    { "source": "/contacto", "destination": "/contacto.html" },
    { "source": "/servicios", "destination": "/servicios.html" }
  ]
}
